上传要求的文件到这个网盘的【文件中心-->个人文件】目录下 ——
浏览器访问：http://172.23.216.149/
账号/密码：zhsy8/zhsy8!
注：校内可直接访问；校外需用广州大学vpn

0. 总体要求
0.1 每个小组建一个目录，目录名字为“学号姓名”
0.2 小组目录下，每个实验建一个实验目录，目录名字为“实验名”（以腾讯文档登记的名字为准）

1.网络攻防分析、复现和工具运用类
1.1 实验指导书，放在实验目录下，文件命名为“实验指导书.docx”
1.2 录屏视频，放在实验目录下，文件命名为“录屏.mp4”
1.3 【不能在方班靶场部署的】，建完整的虚拟机环境/镜像对应的docker文件（目录），文件（目录）名为“操作系统名-版本”；可以部署的，不上传镜像
1.4 详细拓扑环境配置信息（readme.txt）

2.行业性场景应用、安全业务系统与工具类
2.1 设计文档（功能、结构、模块、交互等四种文档），文件命名为“系统设计.docx”
2.2 安装使用手册，文件命名格式为“安装使用手册.docx”
2.3 程序运行及功能介绍录屏，文件命名格式为“录屏.mp4”
2.4 源代码，按照开发编译所要求的子目录结构；【不包含】编译的中间数据代码
2.5 详细的开发及运行环境软硬件配置信息（readme.txt）

3.其他文字材料
3.1 放在对应实验目录下
3.2 文件名称能体现文件内容

4.目录结构示例——
王乐21002100+顾钊铨12001200
--内网渗透综合实战
----实验指导书.docx
----录屏.mkv
----虚拟机docker文件
------XXXXX.XX
------XXXXX.XX
----readme.txt
--基于生成式对抗网络的人脸识别增强系统
----系统设计.docx
----安装使用手册.docx
----录屏.mp4
----源代码
------main.py
------model.py
----数据集
------XXXXX.XX
------XXXXX.XX
----readme.txt


